<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="front">
        <div class="upper-section">
          <h1 class="netflix">NETFLIX</h1>
          <div class="side-bar">
            <select>
              <option value="English">English</option>
              <option value="Hindi">हिन्दी</option>
            </select>
            <button class="sign-in">Sign In</button>
          </div>
        </div>
        <div class="lower-section">
          <div class="content">
            <h1>Unlimited Movies,TV Shows and More.</h1>
            <h2>Watch anywhere. Cancel anytime</h2>
            <h3>
              Ready to watch? Enter your email to create or restart your
              membership.
            </h3>
          </div>
          <div class="input-field">
            <form class="input">
              <input id="enter-email" placeholder="Enter Email" />
              <button id="start" type="submit">Get Started ></button>
            </form>
          </div>
        </div>
      </div>
      <div id="enjoy">
        <div id="content">
          <h1>Enjoy on your TV.</h1>
          <h2>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </h2>
        </div>
        <div id="img-content">
          <img id="img" src="tv.png" />
        </div>
      </div>
      <div id="enjoy">
        <div id="img-content">
          <div id="mobile-space">
            <img id="img" src="Mobile Phone.jpeg" />
            <div id="anime">
              <img id="stranger-img" src="Stranger things icon.png" />
              <div id="inn-box">
                <h3 id="strange"><b>Stranger Things</b></h3>
                <p id="downloading">Downloading...</p>
              </div>
              <img id="animation" src="Downloading animation.gif" />
            </div>
          </div>
        </div>
        <div id="content">
          <h1>Download your shows to watch offline.</h1>
          <h2>
            Save your favourites easily and always have something to watch.
          </h2>
        </div>
      </div>
      <div id="enjoy">
        <div id="content">
          <h1>Watch everywhere.</h1>
          <h2>
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </h2>
        </div>
        <div id="img-content">
          <img id="img" src="Monitor.png" />
        </div>
      </div>
      <div id="enjoy">
        <div id="img-content">
          <img id="img" src="Children.png" />
        </div>

        <div id="content">
          <h1>Create profiles for children.</h1>
          <h2>
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </h2>
        </div>
      </div>
      <div id="FAQ">
        <h1>Frequently Asked Questions</h1>
        <div id="action">
          <button class="accordion">What is Netflix?</button>
          <div class="panel">
            <p>
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices. <br /><br />You can watch
              as much as you want, whenever you want, without a single ad – all
              for one low monthly price. There's always something new to
              discover, and new TV shows and movies are added every week!
            </p>
          </div>
          <br /><br />

          <button class="accordion">How much does Netflix costs?</button>
          <div class="panel">
            <p>
              Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
              streaming device, all for one fixed monthly fee. Plans range from
              ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
            </p>
          </div>
          <br /><br />

          <button class="accordion">Where can I watch?</button>
          <div class="panel">
            <p>
              Watch anywhere, anytime. Sign in with your Netflix account to
              watch instantly on the web at netflix.com from your personal
              computer or on any internet-connected device that offers the
              Netflix app, including smart TVs, smartphones, tablets, streaming
              media players and game consoles.

              <br /><br />You can also download your favourite shows with the
              iOS, Android, or Windows 10 app. Use downloads to watch while
              you're on the go and without an internet connection. Take Netflix
              with you anywhere.
            </p>
          </div>
          <br /><br />
          <button class="accordion">How do I cancel?</button>
          <div class="panel">
            <p>
              Netflix is flexible. There are no annoying contracts and no
              commitments. You can easily cancel your account online in two
              clicks. There are no cancellation fees start or stop your account
              anytime.
            </p>
          </div>
          <br /><br />
          <button class="accordion">What to watch on Netflix?</button>
          <div class="panel">
            <p>
              Netflix has an extensive library of feature films, documentaries,
              TV shows, anime, award-winning Netflix originals, and more. Watch
              as much as you want, anytime you want.
            </p>
          </div>
          <br /><br />
          <button class="accordion">Is Netflix good for kids</button>
          <div class="panel">
            <p>
              The Netflix Kids experience is included in your membership to give
              parents control while kids enjoy family-friendly TV shows and
              films in their own space.

              <br /><br />
              Kids profiles come with PIN-protected parental controls that let
              you restrict the maturity rating of content kids can watch and
              block specific titles you dont want kids to see.
            </p>
          </div>
        </div>
        <div id="last-input">
          <h3>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h3>

          <div class="input-field">
            <form class="input">
              <input id="enter-email" placeholder="Enter Email" />
              <button id="start" type="submit">Get Started ></button>
            </form>
          </div>
        </div>
      </div>
      <script src="index.js"></script>
      <div id="end">
        <p class="footer">
          Questions? Call <span id="number">000-800-040-1843</span>
        </p>
        <div class="grid-container">
          <div class="item">FAQ</div>
          <div class="item">Help Centre</div>
          <div class="item">Account</div>
          <div class="item">Media Centre</div>
          <div class="item">Invester Relations</div>
          <div class="item">Jobs</div>
          <div class="item">Ways to watch</div>
          <div class="item">Terms of use</div>
          <div class="item">Privacy</div>
          <div class="item">Cookies Prefernces</div>
          <div class="item">Corporate Informations</div>
          <div class="item">Contact us</div>
          <div class="item">Speed Tests</div>
          <div class="item">Legal Notices</div>
          <div class="item">Only on Netflix</div>
        </div>
        <select id="footer-button">
          <i class="fa fa-globe"></i>
          <option id="footer-option" value="English">English</option>
          <option id="footer-option" value="Hindi">हिन्दी</option>
          >
        </select>
        <div style="font-size: small">Netflix India</div>
      </div>
    </div>
  </body>
</html>
